# JupiHealth

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  ConsumingPage.xaml  ConsumingPage.xaml.cs  HealthApp.csproj  HealthApp.sln  JupiHealth.csproj  JupiHealth.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedsSettings.xaml  MedsSettings.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  jupihealthkey.jks
AppMainFiles/: AppShell.xaml  MauiProgram.cs
BindingHelpers/: DataForBindings.cs  MedViewModel.cs  ScheduleViewModel.cs  ViewModel.cs
CoreLogic/: MedicinesProgressHandler.cs  ScheduleHandler.cs
Database/: DatabaseHandler.cs  DatabaseSource.cs  UserData.db
Database/Tables/: MedicationSchedule.cs  Medicines.cs  MedicinesProgress.cs  Metrics.cs  TodaysSchedule.cs  User.cs
Pages/: ConsumingPage.xaml  ConsumingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedsSettings.xaml  MedsSettings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
